version: '3.8'

services:
  mongodb:
    image: mongo:7.0
    container_name: notes_app_mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password123
      MONGO_INITDB_DATABASE: notes_app
    volumes:
      - mongodb_data:/data/db
      - ./backend/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
    networks:
      - notes_app_network

  flask_backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: notes_app_backend
    restart: unless-stopped
    ports:
      - "5000:5000"
    environment:
      - MONGO_URI=mongodb://admin:password123@mongodb:27017/notes_app?authSource=admin
      - DATABASE_NAME=notes_app
      - JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production
      - FLASK_ENV=development
      - FLASK_DEBUG=True
    depends_on:
      - mongodb
    networks:
      - notes_app_network
    volumes:
      - ./backend:/app

volumes:
  mongodb_data:

networks:
  notes_app_network:
    driver: bridge
